{
  "name": "calender-app",
  "version": "1.0.0",
  "description": "minimal calendar backend application using Node.js and MongoDB for syncing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vijay",
  "license": "ISC"
}
